<!DOCTYPE html>
<html lang="es">
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Política de cookies</title>
    
    <link href="recursos-teaser/css/library.css" rel="stylesheet">
    <link href="recursos-teaser/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="canonical" href="http://www.tratamientomemoriadepez.org/cookies.html">
    <meta name="robots" content="noindex">
    
  </head>
  <body>
    
    <div class="container">
        
        <div class="row">
            
	    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                <header>
		    <img src="recursos-teaser/images/greenpeace.svg" alt="Greenpeace" />
                    <h1>Política de cookies</h1>
                </header>
            </div>
            
        </div>

        <div class="row">
            
	    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                
                <h3>¿Qué son las cookies?</h3>
                
                <p>
                    Las cookies son pequeñas cadenas de texto que los navegadores (como Internet Explorer, Firefox o Chrome) guardan en tu ordenador o en tu móvil cuando visitas un site.
                </p>
                
                <p>
                    Las cookies proporcionan 'memoria' a los sites porque que permiten, por ejemplo, saber si un usuario ha visitado el site antes o si esta es su primera visita.
                </p>
                
                <h3>¿Por qué este site usa cookies?</h3>
                
                <p>
                    Para poder recoger información anónima sobre el comportamiento de los usuarios mientras dura su visita.
                </p>
                
                <p>
                    Utilizamos esta información para corregir errores y mejorar la experiencia de los usuarios en el site.
                </p>
                
                <p>
                    No podemos identificar a ningún usuario en concreto a través de las cookies ni relacionamos la información sobre comportamientos online con los datos personales de los formularios.
                </p>
                
                <h3>¿Qué puedo hacer?</h3>
                
                <p>
                    Si deseas navegar discretamente en internet te recomendamos que uses el navegador en modo privado.
                </p>
                
                <p>
                    Consulta las instrucciones de tu navegador para más información.
                </p>
                
                <p>
                    Si deseas información sobre cómo utilizamos los datos que nos proporcionas a través de los formularios, consulta nuestra política de privacidad.
                </p>
                
                <p>
                    <a href="./" class="btn btn-primary btn-lg">Volver</a>
                </p>
            </div>
            
        </div>
            
        <div class="row">
            
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
              
              <footer>
                &copy; 2014 <a href="http://www.greenpeace.org/espana/es/">Greenpeace</a>
              </footer>
              
            </div>
            
	</div>
	
    </div><!-- container -->
    
    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('send', 'pageview');
    </script>
    
    <script src="recursos-teaser/js/library.js"></script>
    <script src="recursos-teaser/js/script.js"></script>

  </body>
</html>