<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Gracias - Greenpeace</title>

	<link href="css/main.css" rel="stylesheet" type="text/css" />
	
	<!-- Modernizr util. para detectar sessionStorage.-->
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    
    <!-- Open Graph -->        
	<meta property="og:type" content="website">
	<meta property="og:title" content="Tratamiento Greenpeace para Políticos con Memoria de Pez">
	<meta property="og:description" content='Político, ¿Haces promesas a la ciudadanía que luego
	“se te pasa” cumplir?'>
	<meta property="og:url" content="http://www.tratamientomemoriadepez.org/">
	<meta property="og:site_name" content="Tratamiento Memoria de Pez">
	<meta property="og:locale" content="es_ES">
</head>

<body>
	
	<div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1405015289762343',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	
	<div class="titulo-gracias-wrapper">
		<div class="titulo-gracias">
			<img src="images/tratamiento-greenpeace-para-politicos-s.png">
		</div>
	</div>
	
	<div id="mar-gracias"></div>
	
	<div id="gracias-sobre">
		<div class="imagen-producto"><img src="images/gracias-producto-4.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido los sobres.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no solo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudas a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Sobres&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-4.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23sobres"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+los+sobres+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A" target="_blank"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#sobres/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
	
	<div id="gracias-supositorios">
		<div class="imagen-producto"><img src="images/gracias-producto-1.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido los supositorios.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no sólo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudando a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Supositorios&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-1.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23supositorios"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+los+supositorios+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A" target="_blank"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#supositorios/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
	
	<div id="gracias-enjuague">
		<div class="imagen-producto"><img src="images/gracias-producto-2.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido el enjuague.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no sólo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudando a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Enjuague&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-2.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23enjuague"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+el+enjuague+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A" target="_blank"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#enjuague/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
	
	<div id="gracias-crema">
		<div class="imagen-producto"><img src="images/gracias-producto-3.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido la crema.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no sólo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudando a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Crema&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-3.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23crema"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+la+crema+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A" target="_blank"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#crema/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
	
	<div id="gracias-champu">
		<div class="imagen-producto"><img src="images/gracias-producto-5.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido el champú.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no sólo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudando a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Champu&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-5.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23champu" target="_blank"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+el+champú+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#champu/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
	
	<div id="gracias-suero">
		<div class="imagen-producto"><img src="images/gracias-producto-6.png"></div>
		<div class="contenido">
			<div class="body">
				<h1>Has elegido el suero.</h1>
				<b>Mil millones de gracias.</b>
				<br><br>
				Con tu firma no sólo estás ayudando a los políticos a que no se olviden de sus promesas, sino que también estás ayudando a pescadores, pescadoras, mariscadores y mariscadoras que están comprometidos con la protección de los océanos. Ellas y ellos quieren seguir pescando y quieren que el futuro de los océanos y de la gente que vive de ellos no dependan de la memoria de pez de los políticos.
				<br><br>
				<b>Comparte tu tratamiento a los políticos en redes.</b>
			</div>
			<div class="social">
				<a class="share-facebook" href="https://www.facebook.com/dialog/feed?app_id=1405015289762343&caption=Suero&picture=http://www.tratamientomemoriadepez.org/images/gracias-producto-6.png&redirect_uri=http://www.tratamientomemoriadepez.org/gracias.html&link=http://www.tratamientomemoriadepez.org/%23suero"></a>
				<a class="share-twitter" href="http://twitter.com/?status=Elijo+el+suero+para+tratar+la+memoria+de+pez+de+los+pol%C3%ADticos.+%C2%BFQue+eliges+tu%3F+http%3A%2F%2Fbit.ly%2F1g0bduB%0A" target="_blank"></a>
				<a class="share-gplus" href="https://plus.google.com/share?url=http%3A//www.tratamientomemoriadepez.org/#suero/" target="_blank"></a>
			</div>
			<div class="body">
				<a class="btn-volver" href="http://www.tratamientomemoriadepez.org/#formulario">Volver</a>
			</div>
		</div>
	</div>
		
	<!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('send', 'pageview');
    </script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
     <!-- Eleccion de medicamentos -->
    <script src="js/medicamento.js"></script>    
    <script>
        if ( getMedicamento() == "Sobres" ) {
            $("#gracias-sobre").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Sobres');
            
        } else if ( getMedicamento() == "Supositorios" ) {
            $("#gracias-supositorios").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Supositorios');
            
        } else if ( getMedicamento() == "Enjuague" ) {
            $("#gracias-enjuague").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Enjuague');
            
        } else if ( getMedicamento() == "Crema" ) {
            $("#gracias-crema").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Crema');
            
        } else if ( getMedicamento() == "Champu" ) {
            $("#gracias-champu").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Champu');
            
        } else if ( getMedicamento() == "Suero" ) {
            $("#gracias-suero").show();
            ga('send', 'event', 'Formulario', 'Firma', 'Enjuague');
            
        }
        
    </script>
    
</body>
</html>
