<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Tratamiento memoria de pez - Greenpeace</title>

	<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	
	<!-- Open Graph -->        
	<meta property="og:type" content="website">
	<meta property="og:title" content="Tratamiento Greenpeace para Políticos con Memoria de Pez">
	<meta property="og:description" content='Político, ¿Haces promesas a la ciudadanía que luego
	“se te pasa” cumplir?'>
	<meta property="og:url" content="http://www.tratamientomemoriadepez.org/">
	<meta property="og:image" content="http://www.tratamientomemoriadepez.org/images/tratamientomemoriadepez.jpg">
	<link rel="image_src" href="http://www.tratamientomemoriadepez.org/images/tratamientomemoriadepez.jpg" />
	<meta property="og:site_name" content="Tratamiento Memoria de Pez">
	<meta property="og:locale" content="es_ES">
	
	<script type="text/javascript">
	
		 var hash = "";
		
		if(window.location.hash) {
			hash = window.location.hash;
	  	}

			
		var ua = navigator.userAgent.toLowerCase();
		var isAndroid = ua.indexOf("android") > -1;
		var isMobileAndroid = ua.indexOf("android") > -1 && ua.indexOf("mobile") > -1;
		
		if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
		   		   
		   if(hash != "")
			{
			    document.location.href = 'lite.html' + hash;
			}
			else
			{
				document.location.href = 'lite.html';
			}
		}
		else if (navigator.userAgent.match(/iPad/i)) {
		    if(hash != "")
			{
			    document.location.href = 'lite.html' + hash;
			}
			else
			{
				document.location.href = 'lite.html';
			};
		}
		else if(isAndroid &&  !isMobileAndroid)
		{
		    if(hash != "")
			{
			    document.location.href = 'lite.html' + hash;
			}
			else
			{
				document.location.href = 'lite.html';
			}
		}
		else if(isMobileAndroid)
		{
		    if(hash != "")
			{
			    document.location.href = 'lite.html' + hash;
			}
			else
			{
				document.location.href = 'lite.html';
			}
		}
				
	</script>
	
	<!-- Modernizr util. para detectar sessionStorage. Se puede quitar si cambias medicamento.js  -->
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>	
		
</head>

<body>
	
	<!-- Aviso Cookies -->
	<div id="aviso-wrapper" data-0="top[quadratic]:0px;" data-600="top[quadratic]:-150px;">
		<div id="aviso">
			<span>Este sitio usa cookies. Si continúas navegando estás aceptando su utilización. <a href="http://www.greenpeace.org/espana/es/footer/Politica-de-cookies/" target="_blank">Más información</a></span>
		</div>
	</div>
	<!-- Acaba Aviso Cookies -->
	
	
	<!-- Intro -->
	<div id="intro" data-0="top[quadratic]:35px;" data-1900="top[quadratic]:-1500px;">
		<div class="video-wrapper">
			<iframe id="ytplayer" type="text/html" width="1080" height="607" src="https://www.youtube.com/embed/jRtWeKVQ9aw?autoplay=0&controls=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<img src="images/tira.png">
	</div>
	
	<div id="nube-d-1" data-0="top[quadratic]:696px;" data-1550="top[quadratic]:-200px;"></div>
	<div id="nube-d-2" data-0="top[quadratic]:796px;" data-1550="top[quadratic]:-250px;"></div>
	<div id="nube-d-3" data-0="top[quadratic]:1020px;" data-1900="top[quadratic]:30px;" data-13000="top[quadratic]:30px;" data-13580="top[quadratic]:-200px;"></div>
	<div id="nube-d-4" data-0="top[quadratic]:1100px;" data-1900="top[quadratic]:50px;" data-13000="top[quadratic]:50px;" data-13580="top[quadratic]:-250px;"></div>
	<div id="nube-i-2" data-0="top[quadratic]:945px;" data-1550="top[quadratic]:-250px;"></div>
	<div id="nube-i-1" data-0="top[quadratic]:850px;" data-1550="top[quadratic]:-200px;"></div>
	<div id="nube-i-3" data-0="top[quadratic]:1205px;" data-1900="top[quadratic]:-30px;" data-13000="top[quadratic]:-30px;" data-13580="top[quadratic]:-200px;"></div>
	
	<div class="titulo" data-0="top[quadratic]:735px; transform[quadratic]:scale(0.8);" data-1200="top[quadratic]:235px; transform[quadratic]:scale(1);" data-1900="top[quadratic]: 40px; transform[quadratic]:scale(0.8);" data-13000="top[quadratic]:40px;" data-13580="top[quadratic]:-180px;">
		<img src="images/tratamiento-greenpeace-para-politicos.png">
	</div>
	
	<div class="mar" data-0="top[quadratic]:1200px;" data-1900="top[quadratic]:190px;" data-13000="top[quadratic]:190px;height:800px;display:block;" data-15300="top[quadratic]:-900px;height:10px;display:none;" >
	
		<div class="peces-banco" data-450="right[quadratic]:1%;" data-14850="right[quadratic]:10%;"></div>
		<div class="peces-banco-2" data-450="left[quadratic]:20%;" data-14850="left[quadratic]:-10%;"></div>
		<div class="pez-1" data-450="right[quadratic]:30%;" data-14850="right[quadratic]:75%;"></div>
		<div class="pez-2" data-450="right[quadratic]:30%;" data-14850="right[quadratic]:60%;"></div>
		<div class="pez-3" data-450="right[quadratic]:60%;" data-14850="right[quadratic]:80%;"></div>
		<div class="pez-atun" data-450="left[quadratic]:75%;" data-14850="left[quadratic]:85%;"></div>
		<div class="pez-doble" data-450="left[quadratic]:40%;" data-14850="left[quadratic]:55%;"></div>
		<div class="medusa" data-450="margin-top[quadratic]:600px; left:10%;" data-14850="margin-top[quadratic]:500px;left[quadratic]:15%;"></div>
	
		<div class="ola-1" data-450="top[quadratic]:100px;" data-1900="top[quadratic]:0px;"></div>
		<div class="ola-2" data-450="top[quadratic]:150px;" data-1900="top[quadratic]:25px;"></div>
		<div class="ola-3" data-450="top[quadratic]:200px;" data-1900="top[quadratic]:50px;"></div>
		
	</div>
	<!-- Acaba Intro -->
	
	
	<!-- Mar, Cañete y Memoria de Pez -->
	<div id="retrato" data-600="top[quadratic]:1450px;" data-1950="top[quadratic]:310px;" data-13000="top[quadratic]:310px;display:block;" data-15300="top[quadratic]:-1200px;display:none;">
	
		<div id="foto" data-6500="transform[quadratic]:scale(1) rotate(0deg); opacity[quadratic]:1" data-7500="transform[quadratic]:scale(0) rotate(360deg); opacity[quadratic]:0">
			<img src="images/arias-foto-1.png">
		</div>
		
		<div class="body-wrapper">
			<div class="body" data-1050="top[quadratic]:500px;" data-2550="top[quadratic]:20px;" data-2551="opacity[quadratic]:1;" data-2950="opacity[quadratic]:0">
				Político, ¿haces promesas a la ciudadanía que luego<br><b>“se te pasa” cumplir?</b>
			</div>
			<div class="body" data-2150="top[quadratic]:500px;" data-3650="top[quadratic]:20px;" data-7300="opacity[quadratic]:1;" data-8300="opacity[quadratic]:0;">
				¿Das tu palabra de político para
			</div>
			<div class="body" data-2200="top[quadratic]:600px;" data-3650="top[quadratic]:43px;" data-3800="left[quadratic]:0px; opacity[quadratic]:1" data-4800="left[quadratic]:-1000px; opacity[quadratic]:0">
				<b>acabar con la destrucción de los océanos,</b>
			</div>
			<div class="body" data-2200="top[quadratic]:600px;" data-3650="top[quadratic]:43px;" data-4000="left[quadratic]:1000px; opacity[quadratic]:0" data-5000="left[quadratic]:0px; opacity[quadratic]:1" data-5150="left[quadratic]:0px; opacity[quadratic]:1" data-6150="left[quadratic]:-1000px; opacity[quadratic]:0">
				<b>favorecer la pesca sostenible</b>
			</div>
			<div class="body" data-2200="top[quadratic]:600px;" data-3650="top[quadratic]:43px;" data-5350="left[quadratic]:1000px; opacity[quadratic]:0" data-6350="left[quadratic]:0px; opacity[quadratic]:1" data-6500="left[quadratic]:0px; opacity[quadratic]:1" data-7500="left[quadratic]:-1000px; opacity[quadratic]:0">
				<b>crear nuevas Reservas Marinas</b>
			</div>
			<div class="body" data-2200="top[quadratic]:600px;" data-3650="top[quadratic]:43px;" data-6150="left[quadratic]:1000px; opacity[quadratic]:0" data-7150="left[quadratic]:0px; opacity[quadratic]:1" data-7300="opacity[quadratic]:1;" data-8300="opacity[quadratic]:0;">
				<b>mejorar la información al consumidor</b>
			</div>
			<div class="body" data-2250="top[quadratic]:700px;" data-3650="top[quadratic]:68px;" data-7100="opacity[quadratic]:1;" data-8000="opacity[quadratic]:0;">
				y a los tres segundos ya ni te acuerdas?
			</div>
			<div class="body" data-7000="top[quadratic]:600px;" data-8500="top[quadratic]:20px;" data-9750="opacity[quadratic]:1;" data-10150="opacity[quadratic]:0;">
				Está claro:<br><b>Sufres memoria de pez.</b>
			</div>
			<div class="body" data-9750="top[quadratic]:600px;" data-10750="top[quadratic]:-20px;">
				Pero no te preocupes, político,<br>
en Greenpeace tenemos<br>
<b>la solución a tu problema.</b>
			</div>
			
			<a class="desplegable-btn" data-2150="top[quadratic]:900px;" data-3650="top[quadratic]:120px;" data-7300="opacity[quadratic]:1;" data-8300="opacity[quadratic]:0;">
				+ COMPROMISOS
			</a>
			
			<div class="desplegable-body" data-2150="[quadratic]top:1000px;" data-3650="top[quadratic]:1000px;" data-7300="opacity[quadratic]:1;" data-8300="opacity[quadratic]:0;">
				<div class="desplegable-cerrar"></div>
				<div class="desplegable-text">
					<span class="desplegable-titulo">LO QUE NO<br>HAN CUMPLIDO<br>LOS POLÍTICOS</span>
					<span class="desplegable-icono-1"></span>
					<br><br>
					Hace mucho tiempo los políticos prometieron proteger los océanos y acabar con la pesca abusiva, aunque la verdad es que han hecho poco o nada. En los últimos diez años se ha beneficiado con cuantiosas subvenciones a la pesca industrial y destructiva a la vez que se le concedían cuotas de pesca por encima de las recomendaciones científicas. El resultado: más del 80% de las poblaciones de peces del Mediterráneo y casi el 40% del Atlántico están sobreexplotadas.

				</div>
				<div class="desplegable-text">
					Los políticos españoles dicen que apoyan a todo el sector pesquero, incluida la pesca artesanal y sostenible, pero cuando establecen normas pesqueras sólo benefician a la pesca industrial y destructiva y se olvidan del resto. La flota artesanal supone el 80% de la pesca y además de ser sostenible genera empleo, beneficios socioeconómicos y protege los océanos. Sin embargo, los políticos no se acuerdan de ellas cuando van a Bruselas a hacer lobby: solo recuerdan las grandes empresas industriales que destruyen los océanos y no producen apenas puestos de trabajo.
				</div>
			</div>
			
			<div id="pecera">
			
				<div id="pez-pregunta" data-1050="top[quadratic]:500px;" data-2550="top[quadratic]:-140px;" data-6750="left[quadratic]:40%;transform[quadratic]:scale(0) rotateY(180deg);" data-7750="left[quadratic]:60%;transform[quadratic]:scale(1) rotateY(90deg);" data-8750="left[quadratic]:40%;transform[quadratic]:scale(1) rotateY(0deg);" data-9750="left[quadratic]:40%;transform[quadratic]:scale(1) rotateY(0deg);" data-10750="left[quadratic]:20%;opacity[quadratic]:1;transform[quadratic]:scale(1) rotateY(-90deg);" data-11750="left[quadratic]:40%;opacity[quadratic]:0;transform[quadratic]:scale(0) rotateY(-190deg);"></div>
				
				<div id="pez-respuesta" data-1050="[quadratic]top:500px;" data-2550="top[quadratic]:-140px;" data-9750="left[quadratic]:40%;opacity[quadratic]:0;transform[quadratic]:scale(0) rotateY(180deg);" data-10750="left[quadratic]:60%;opacity[quadratic]:1;transform[quadratic]:scale(1) rotateY(90deg);" data-11750="left[quadratic]:40%;transform[quadratic]:scale(1) rotateY(0deg);" data-12750="left[quadratic]:40%;transform[quadratic]:scale(1) rotateY(0deg);"></div>
				
			</div>
			
		</div>
		
	</div>
	<!-- Acaba Mar, Cañete y Memoria de Pez -->
	
	<!-- Productos -->
	<div class="titulo-presentando" data-12600="top[quadratic]:1235px;transform[quadratic]:scale(1);" data-14500="top[quadratic]:0px;transform[quadratic]:scale(0.65);opacity[quadratic]:1;" data-14800="top[quadratic]:0px;opacity[quadratic]:0;" data-28600="top[quadratic]:10px;" data-29300="top[quadratic]:-280px;">
		<img src="images/text-presentando.png">
	</div>
	<div class="titulo" data-12600="top[quadratic]:1335px;transform[quadratic]:scale(1);" data-14500="top[quadratic]:10px;transform[quadratic]:scale(0.65);" data-28600="top[quadratic]:10px;" data-29300="top[quadratic]:-280px;">
		<img src="images/tratamiento-greenpeace-para-politicos.png">
	</div>
	
	<div id="slider" data-12800="top[quadratic]:1450px;" data-14500="top[quadratic]:0px;" data-14600="top[quadratic]:0px;" data-23500="opacity[quadratic]:1;display:block;" data-25000="opacity[quadratic]:0;display:none;">
	
		
		<div id="slides-bg"></div>
		<div id="slides">
		
			<div class="producto" data-13500="left[quadratic]:130%;" data-15000="left[quadratic]:40%;opacity[quadratic]:1;" data-16500="left[quadratic]:-50%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-4.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:220px;margin-left:380px;">	
					<b>Sí, sobres.</b><br>De estos puedes tomar<br>tantos como quieras.
				</div>
			</div>
			<div class="producto" data-13500="left[quadratic]:130%;opacity[quadratic]:0;" data-17000="left[quadratic]:40%;opacity[quadratic]:1;" data-18500="left[quadratic]:-30%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-1.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:150px;margin-left:425px;">
					<b>Pequeños recordatorios</b><br>para sentir y no olvidar.
				</div>
			</div>
			<div class="producto" data-16500="left[quadratic]:130%;opacity[quadratic]:0;" data-18500="left[quadratic]:40%;opacity[quadratic]:1;" data-20000="left[quadratic]:-50%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-2.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:280px;margin-left:410px;">
					<b>Aclara tus palabras</b><br>y elimina tus promesas<br>de boquilla.
				</div>
			</div>
			<div class="producto" data-17500="left[quadratic]:130%;opacity[quadratic]:0;" data-20000="left[quadratic]:40%;opacity[quadratic]:1;" data-21500="left[quadratic]:-50%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-3.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:220px;margin-left:50px;">
					Para que no<br><b>olvides tu función en la sociedad.</b>
				</div>
			</div>
			<div class="producto" data-19000="left[quadratic]:130%;opacity[quadratic]:0;" data-21500="left[quadratic]:40%;opacity[quadratic]:1;" data-23000="left[quadratic]:-30%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-5.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:250px;margin-left:420px;">
					 <b>Fortalece tus promesas</b><br>desde la raíz hasta las puntas.
				</div>
			</div>
			<div class="producto" data-20500="left[quadratic]:130%;opacity[quadratic]:0;" data-23000="left[quadratic]:40%;opacity[quadratic]:1;" data-24500="left[quadratic]:-30%;opacity[quadratic]:0;">
				<div class="imagen">
					<img src="images/producto-6.png">
				</div>
				<div class="texto" data-12800="margin-top[quadratic]:200px;margin-left:390px;">
					 Compuesto de agua de mar,<br>te ayuda a recordar tu compromiso<br>específico por <b>un modelo<br>de pesca sostenible.</b>
				</div>
			</div>
			
		</div>
		
		<div id="nav-slider-wrapper" data-12800="top[quadratic]:1450px;" data-14500="top[quadratic]:580px;" data-15600="top[quadratic]:580px;">
			<div class="nav-slider"><img src="images/slider-nav.png"></div>
			<div class="nav-slider">
				<div class="producto-marca" data-14500="margin-left[quadratic]:20px;" data-16500="margin-left:20px;" data-17000="margin-left:140px;" data-17500="margin-left:140px;" data-18500="margin-left:240px;" data-19500="margin-left:240px;" data-20000="margin-left:360px;" data-21000="margin-left:360px;" data-21500="margin-left:482px;" data-22500="margin-left:482px;" data-23000="margin-left:595px;">
					<img src="images/producto-linea.png">
				</div>
			</div>
		</div>	
		
		<!-- Desplegable -->
		<div class="body-wrapper">
			<div class="desplegable-recordar-btn" data-12800="top[quadratic]:1450px;" data-14000="top[quadratic]:475px;" data-15600="top[quadratic]:475px;">
				PARA RECORDAR
			</div>
			
			
			<div class="desplegable-body" data-12800="top[quadratic]:1450px;" data-15500="top[quadratic]:1000px;">
				
				<div class="desplegable-cerrar"></div>
				<div class="desplegable-text">
					<span class="desplegable-titulo">LO QUE NO<br>PUEDEN OLVIDAR<br>LOS POLÍTICOS</span>
					<span class="desplegable-icono-2"></span>
					<br><br>
					En 2014 entra en vigor la nueva Política Pesquera Común, una normativa que regula cómo, cuánto y dónde pescan las flotas de países europeos. Es una oportunidad única para acabar con la sobrepesca y lograr un modelo de pesca sostenible para el medioambiente, la economía y el empleo. Cada Estado tiene 10 años para aplicar esta normativa y recuperar las poblaciones de peces, reducir la capacidad de la flota y el esfuerzo pesquero, y favorecer el acceso a los
				</div>
				<div class="desplegable-text">
					recursos pesqueros a quienes realicen una pesca sostenible. En los próximos diez años las políticas de pesca que se desarrollen en España tienen que tener en cuenta la aplicación de la PPC. Greenpeace quiere demostrar que se pueden cumplir los compromisos y ser respetuosos con el medio ambiente, por eso ha elaborado un modelo en el que se analizan las ventajas económicas, sociales y ambientales de la implantación de un sistema pesquero 100% sostenible que tiene en cuenta tanto a los pescadores artesanales y sostenibles como a los océanos. Conoce la propuesta de Greenpeace.
				</div>
				
			</div>
		</div>	
		<!-- Acaba Desplegable -->
		
	</div>
	<!-- Acaba Productos -->
	
	
	<!-- Únete -->
	<div class="mar-no-b"  data-14000="top[quadratic]:1300px;" data-14500="top[quadratic]:700px;" data-24000="top[quadratic]:700px;" data-25000="top[quadratic]:120px;" data-28600="top[quadratic]:120px;" data-30600="top[quadratic]:-1080px;">
	
		<div class="peces-banco" data-24000="right[quadratic]:1%;" data-30600="right[quadratic]:15%;"></div>
		<div class="peces-banco-2" data-24000="left[quadratic]:20%;" data-30600="left[quadratic]:-10%;"></div>
		<div class="pez-1" data-24000="right[quadratic]:30%;" data-30600="right[quadratic]:75%;"></div>
		<div class="pez-2" data-24000="right[quadratic]:30%;" data-30600="right[quadratic]:60%;"></div>
		<div class="pez-3" data-24000="right[quadratic]:60%;" data-30600="right[quadratic]:80%;"></div>
		<div class="pez-atun" data-24000="left[quadratic]:75%;" data-30600="left[quadratic]:85%;"></div>
		<div class="pez-doble" data-24000="left[quadratic]:40%;" data-30600="left[quadratic]:60%;"></div>
		<div class="medusa" data-24000="margin-top[quadratic]:600px; left:10%;" data-14850="margin-top[quadratic]:500px;left:15%;"></div>
	
		<div class="ola-1" data-24000="top[quadratic]:0px;" data-25000="top[quadratic]:0px;"></div>
		<div class="ola-2" data-24000="top[quadratic]:40px;" data-25000="top[quadratic]:25px;"></div>
		<div class="ola-3" data-24000="top[quadratic]:80px;" data-25000="top[quadratic]:50px;"></div>
		
	</div>
	
	<div id="resolucion" data-23600="top[quadratic]:1450px;" data-25000="top[quadratic]:350px;" data-28600="top[quadratic]:350px;" data-30600="top[quadratic]:-1080px;">
	
		<div id="cara" data-24600="background-position: !0px 0px;" data-25800="background-position: !0px -98px;" data-25850="background-position: !0px -196px;" data-25900="background-position: !0px -294px;" data-25950="background-position: !0px -392px;" data-26000="background-position: !0px -490px;" data-26050="background-position: !0px -588px;" data-26100="background-position: !0px -686px;" data-26150="background-position: !0px -784px;" data-26300="opacity[quadratic]:1;" data-27300="opacity[quadratic]:0">
		</div>
		
		<div class="body-wrapper">
			<div class="body" data-24600="top[quadratic]:500px;" data-25000="top[quadratic]:40px;" data-25100="opacity[quadratic]:1;" data-25600="opacity[quadratic]:0">
					“Y yo, que no soy político,<br>
					puedo ayudarles a conservar su memoria?”
			</div>
			
			<div class="body" data-25000="top[quadratic]:500px;" data-26000="top[quadratic]:40px;" data-26100="opacity[quadratic]:1;" data-27100="opacity[quadratic]:0">
					¡Por supuesto!<br>
					Únete a la campaña por un modelo de pesca sostenible.
			</div>
		</div>
		
		<!-- Formulario -->	
		<div id="unete" data-26100="top[quadratic]:800px;" data-28100="top[quadratic]:-110px;">
							
			<form name="form" id="firmasMemoriaDePez" action="http://links.mailing.greenpeace.org/servlet/UserSignUp?f=862949&postMethod=HTML&m=0&j=MAS2" method="post" autocomplete="off" novalidate>
			
			    <fieldset id="EligeTratamiento">
			    	<legend>Elige tu tratamiento para políticos con memoria de pez</legend>
			    	<input type="radio" name="Tratamiento" value="Sobres" checked="checked" id="Sobres" /><label class="sobres" for="Sobres">Memoria en sobres</label>
			    	<input type="radio" name="Tratamiento" value="Supositorios" id="Supositorios"  /><label class="supositorios" for="Supositorios">Supositorios anti-olvido</label>
			    	<input type="radio" name="Tratamiento" value="Enjuague" id="Enjuague" /><label class="enjuague" for="Enjuague">Enjuague bucal</label>
			    </fieldset>
    		
			    <fieldset id="TratamientoUsuario">
        	
			    	<label for="NOMBRE">Nombre *</label>
			    	<input name="NOMBRE" id="NOMBRE" required="required" maxlength="40" />
        	
			    	<label for="APELLIDOS">Apellidos *</label>
			        <input name="APELLIDOS" id="APELLIDOS" required="required" maxlength="40" />
			        
			        <label for="EMAIL">Correo electrónico *</label>
			        <input name="EMAIL" id="EMAIL" required="required" type="email" />
			        
			        <label for="TELEFONO">Teléfono</label>
			        <input name="TELEFONO" id="TELEFONO" maxlength="20" />
			        
			        <label for="DNI">DNI *</label>
			        <input name="DNI" id="DNI" required="required" placeholder="Ej. 1234567x" />
			        
			        <div class="privacidad">
			            <input type="checkbox" checked="checked" name="PoliticaPrivacidad" id="PoliticaPrivacidad" required="required">
			            <label for="PoliticaPrivacidad">Acepto la política de privacidad</label>
			        </div>
			    
			    </fieldset>
			    
			    <div id="peticion">
				    <p>Tras años de discusiones, los políticos europeos han firmado un compromiso con la nueva política de pesca europea (PPC) para acabar con la sobrepesca y ofrecer una alternativa económicamente viable y ambientalmente sostenible para pescadores y océanos. El conjunto de medidas, según el modelo propuesto por Greenpeace, llevaría a las pesquerías españolas a ser sostenibles, aumentaría la producción económica en 4.000 millones de euros y facilitaría la creación de más de 60.000 empleos.</p>
				    <p>El Gobierno español ya ha firmado la PPC y ahora tiene que aplicarla si quiere salvar a los océanos y a las familias que viven de ellos. Este compromiso no puede ser olvidado, por eso me uno a la campaña Memoria de Pez, para que en una década podamos conseguir unos mares y costas mejor conservados y llenos de vida.</p>
			    </div>
			    
			    <div id="consulta">
			    	<a href="http://www.greenpeace.org/espana/es/footer/privacy/" target="_blank">Consultar política de privacidad</a>
			    </div>
        	
			    <div class="btn">Únete</div>
    		    		
			</form>
			
			<div class="formulario-msg" data-26100="top:0px;" data-28100="top:0px;">
				<div class="ventana">
					<div class="ventana-msg"></div>
					<div class="ventana-flecha"></div>
				</div>
			</div>
		
		</div>
		<!-- Acaba Formulario -->	
		
	</div>
	<!-- Acaba Únete -->
	
	<!-- Medidas -->
	<div id="medidas" data-28300="top[quadratic]:1350px;padding-top[quadratic]:100px;" data-30100="top[quadratic]:140px;padding-top[quadratic]:0px;" data-30800="top[quadratic]:140px;padding-top[quadratic]:0px;" data-31800="top[quadratic]:-200px;padding-top[quadratic]:-100px;">
		<div id="titulo"><span style="color:#4caadf;">8 medidas</span> para lograr una pesca sostenible</div>
		<div id="video-wrapper">
			<iframe id="ytplayer" type="text/html" width="745" height="419" src="https://www.youtube.com/embed/ykwp2cYmnY4?autoplay=0&controls=1&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="btn" data-29000="left[quadratic]:-20%;" data-30600="left[quadratic]:35%;"><a href="http://www.greenpeace.org/espana/es/Informes-2014/Marzo/Empleo-a-bordo/" target="_blank">Descarga el informe</a></div>
		<div class="btn" data-menu-top="28900" data-29000="right[quadratic]:-20%;" data-30600="right[quadratic]:35%;">Únete a la campaña</div>
	</div>
	
	<div class="titulo-cab" data-28350="top[quadratic]:1135px;" data-30100="top[quadratic]:0px;" data-30750="top[quadratic]:0px;" data-31850="top[quadratic]:0px;">
		<img src="images/tratamiento-greenpeace-para-politicos-s.png">
	</div>
	<!-- Acaba Medidas -->
	 
	<!-- Menu -->
	<div id="menu" data-0="top[quadratic]:1235px;" data-1300="top[quadratic]:40px;">
			<a class="btn-fb" href="http://www.facebook.com/share.php?u=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-twitter" href="http://twitter.com/share?url=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-gplus" href="https://plus.google.com/share?url=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-pinterest" href="http://pinterest.com/pinthis?url=${http://www.tratamientomemoriadepez.org/}" data-pin-do="buttonPin"
	        data-pin-config="above" target="_blank"></a>
		<a id="btn-unete" href="#unete" data-menu-top="14050"></a>
		<div id="hilo">
			<div id="anzuelo"></div>
		</div>
		
	</div>
	<!-- Acaba Menu -->
	
	
	<!-- Navegación-->
	<div id="navegacion-roll" data-0="top[quadratic]:1435px;" data-1300="top[quadratic]:250px;">
		<div id="nav-r-home" class="nav-text">Inicio</div>
		<div id="nav-r-problema" class="nav-text">El problema</div>
		<div id="nav-r-tratamiento" class="nav-text">Tratamiento</div>
		<div id="nav-r-unete" class="nav-text">Únete</div>
		<div id="nav-r-medidas" class="nav-text">8 Soluciones</div>
	</div>
	<div id="navegacion" data-0="top[quadratic]:1435px;" data-1300="top[quadratic]:250px;">
		<div class="nav-home"></div>
		<div class="nav-problema"></div>
		<div class="nav-tratamiento"></div>
		<div class="nav-unete"></div>
		<div class="nav-medidas"></div>
	</div>
	<!-- Acaba Navegación -->
	
	
	<!-- Barra Progreso -->
	<div id="progress-wrapper" data-200="top[quadratic]:-2%" data-400="top[quadratic]:0">
		<div id="progress" data-200="width:0%;" data-end="width:100%;"></div>
	</div>
	<!-- Acaba Barra Progreso -->
	
	
	<div id="scrollbar" data-0="top[quadratic]:0%;margin-top:2px;" data-end="top[quadratic]:100%;margin-top:-52px;"></div>
	<div id="skrollr-body"></div>
	
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript" src="js/skrollr.menu.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function() {
		
			var s = skrollr.init({
			edgeStrategy: 'set',
			scale: 0.5,
			easing: {
				WTF: Math.random,
				inverted: function(p) {
					return 1-p;
				}
			}
			});
					
			skrollr.menu.init(s, {
			    animate: true,
				easing: 'sqrt',
			    duration: function(currentTop, targetTop) {
			        
			        return 1000;
			    }
			});
			
			var transicion = 0;
			
			var promesas = 2600;
			var palabradepolitico = 3600;
			var memoriadepez = 9000;
			var sobres = 15300;
			var supositorios = 17500;
			var enjuague = 19000;
			var crema = 20500;
			var champu = 22000;
			var suero = 23500;
			var unete = 28100;
			var medidas = 30700;
			var noticias = 32000;
			
			var formulario = 29000;
			
			if(window.location.hash) {
			      
			      var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
				  
				  if(hash == "promesas")
			      {
				      transicion = promesas;
			      }
			      if(hash == "palabradepolitico")
			      {
				      transicion = palabradepolitico;
			      }
				  if(hash == "memoriadepez")
			      {
				      transicion = memoriadepez;
			      }
			      if(hash == "sobres")
			      {
				      transicion = sobres;
			      }
			      if(hash == "supositorios")
			      {
				      transicion = supositorios;
			      }
			      if(hash == "enjuague")
			      {
				      transicion = enjuague;
			      }
			      if(hash == "crema")
			      {
				      transicion = crema;
			      }
			      if(hash == "champu")
			      {
				      transicion = champu;
			      }
			      if(hash == "suero")
			      {
				      transicion = suero;
			      }
			      if(hash == "unete")
			      {
				      transicion = unete;
			      }
			      if(hash == "medidas")
			      {
				      transicion = medidas;
			      }
			      if(hash == "noticias")
			      {
				      transicion = noticias;
			      }
			      if(hash == "formulario")
			      {
				      transicion = formulario;
			      }
			      
			      setTimeout(function() {
				  	s.animateTo(transicion/2);
				  }, 1000);
	  		}
	  		
	  		var queSeccion = "";
	  		
	  		$('#navegacion .nav-home').click(function() {
				s.animateTo(0);
				cerrarActivo();
				queSeccion = $(this).attr('class');
			});
			$('#navegacion .nav-home').mouseover(function() {
				$('#navegacion-roll #nav-r-home').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-home').stop().animate({ opacity: 1}, 500);
			});
			$('#navegacion .nav-home').mouseout(function() {
				if($(this).attr('class') != queSeccion){
					$('#navegacion-roll #nav-r-home').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-home').css({ 'visibility': 'none'});
					});
				}
			});
	  		
	  		$('#navegacion .nav-problema').click(function() {
				s.animateTo(palabradepolitico/2);
				$('#navegacion-roll #nav-r-problema').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-problema').stop().animate({ opacity: 1}, 500);
				cerrarActivo();
				queSeccion = $(this).attr('class');
			});
			$('#navegacion .nav-problema').mouseover(function() {
				$('#navegacion-roll #nav-r-problema').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-problema').stop().animate({ opacity: 1}, 500);
			});
			$('#navegacion .nav-problema').mouseout(function() {
				if($(this).attr('class') != queSeccion){
					$('#navegacion-roll #nav-r-problema').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-problema').css({ 'visibility': 'none'});
					});
				}
			});
			
			$('#navegacion .nav-tratamiento').click(function() {
				s.animateTo(sobres/2);
				$('#navegacion-roll #nav-r-tratamiento').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-tratamiento').stop().animate({ opacity: 1}, 500);
				cerrarActivo();
				queSeccion = $(this).attr('class');
			});
			$('#navegacion .nav-tratamiento').mouseover(function() {
				$('#navegacion-roll #nav-r-tratamiento').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-tratamiento').stop().animate({ opacity: 1}, 500);
			});
			$('#navegacion .nav-tratamiento').mouseout(function() {
				if($(this).attr('class') != queSeccion){
					$('#navegacion-roll #nav-r-tratamiento').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-tratamiento').css({ 'visibility': 'none'});
					});
				}	
			});
			
			$('#navegacion .nav-unete').click(function() {
				s.animateTo(unete/2);
				$('#navegacion-roll #nav-r-unete').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-unete').stop().animate({ opacity: 1}, 500);
				cerrarActivo();
				queSeccion = $(this).attr('class');
			});
			$('#navegacion .nav-unete').mouseover(function() {
				$('#navegacion-roll #nav-r-unete').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-unete').stop().animate({ opacity: 1}, 500);
			});
			$('#navegacion .nav-unete').mouseout(function() {
				if($(this).attr('class') != queSeccion){
					$('#navegacion-roll #nav-r-unete').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-unete').css({ 'visibility': 'none'});
					});
				}	
			});
			
			$('#navegacion .nav-medidas').click(function() {
				s.animateTo(medidas/2);
				$('#navegacion-roll #nav-r-medidas').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-medidas').stop().animate({ opacity: 1}, 500);
				cerrarActivo();
				queSeccion = $(this).attr('class');
			});
			$('#navegacion .nav-medidas').mouseover(function() {
				$('#navegacion-roll #nav-r-medidas').css({'visibility': 'visible'});
				$('#navegacion-roll #nav-r-medidas').stop().animate({ opacity: 1}, 500);
			});
			$('#navegacion .nav-medidas').mouseout(function() {
				if($(this).attr('class') != queSeccion){
					$('#navegacion-roll #nav-r-medidas').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-medidas').css({ 'visibility': 'none'});
					});
				}
			});
			
			function cerrarActivo() {
				if(queSeccion == "nav-home"){
					$('#navegacion-roll #nav-r-home').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-home').css({ 'visibility': 'none'});
					});
				}
				else if(queSeccion == "nav-problema"){
					$('#navegacion-roll #nav-r-problema').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-problema').css({ 'visibility': 'none'});
					});
				}
				else if(queSeccion == "nav-tratamiento"){
					$('#navegacion-roll #nav-r-tratamiento').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-tratamiento').css({ 'visibility': 'none'});
					});
				}
				else if(queSeccion == "nav-unete"){
					$('#navegacion-roll #nav-r-unete').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-unete').css({ 'visibility': 'none'});
					});
				}
				else if(queSeccion == "nav-medidas"){
					$('#navegacion-roll #nav-r-medidas').stop().animate({opacity: 0}, 500, function(){
							$('#navegacion-roll #nav-r-medidas').css({ 'visibility': 'none'});
					});
				}
			}
			
					
			
			$('#retrato .desplegable-btn').click(function() {
				$('#retrato .desplegable-body').stop().animate({ top: '-190px'}, 500);
			});
			$('#retrato .desplegable-cerrar').click(function() {
				$('#retrato .desplegable-body').stop().animate({ top: '1000px'}, 500);
			});
			
			$('#slider .desplegable-recordar-btn').click(function() {
				$('#slider .desplegable-body').stop().animate({ top: '165px'}, 500);
			});
			$('#slider .desplegable-cerrar').click(function() {
				$('#slider .desplegable-body').stop().animate({ top: '1000px'}, 500);
			});
    
		});
		
		// VALIDACIÓN DE FORMULARIO
		
		$('.btn').click(function() {
				validarFormulario();
			});
		
		function validarFormulario(){
		
			$('.formulario-msg .ventana').css({opacity: 0});
			$('.formulario-msg .ventana').css({'margin-left': '100px'}); 
			
			
		   	//valido el nombre 
		   	if (document.form.NOMBRE.value.length==0){
		   		
		   		$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
		   		$('.formulario-msg .ventana').css({'margin-top': '-8px'});
		      	$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      	 
		      	document.form.NOMBRE.focus(); 
		      	return 0; 
		   	}
		   	 
		   	//valido apellidos 
		   	if (document.form.APELLIDOS.value.length==0){ 
		      	 
		   		$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
		   		$('.formulario-msg .ventana').css({'margin-top': '58px'});
		      	$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      	
		      	document.form.APELLIDOS.focus(); 
		      	return 0; 
		   	}
		   	
		   	//valido email
			var email = document.form.EMAIL.value;
			var atpos = email.indexOf("@");
			var dotpos = email.lastIndexOf(".");
			
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length){
			  
			  $('.formulario-msg .ventana .ventana-msg').html("Debe introducir un email válido");
			  $('.formulario-msg .ventana').css({'margin-top': '126px'});
		      $('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      
		      document.form.EMAIL.focus(); 
			  
			  return 0;
			}
			
			//valido teléfono
			var numeroTelefono = document.form.TELEFONO.value;
			var expTel1 = /^([0-9]+){9}/;//<--- con esto valido el número
			var expTel2 = /\s/; //<--- con esto valido que no tenga espacios en blanco
			
			if(numeroTelefono != ''){
			
			   if(expTel2.test(numeroTelefono)){
			   
				$('.formulario-msg .ventana .ventana-msg').html("Debe introducir el número sin espacios");
				$('.formulario-msg .ventana').css({'margin-top': '194px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.TELEFONO.focus(); 
				
				return 0;
				
				}
				else if(!expTel1.test(numeroTelefono)){
				    
					$('.formulario-msg .ventana .ventana-msg').html("Debe introducir un teléfono válido");
					$('.formulario-msg .ventana').css({'margin-top': '194px'});
					$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
					document.form.TELEFONO.focus(); 
				
					return 0;				    
				}			  
			}
			
			//valido DNI
			var numero, let, letra;
			var expDNI = /^[XYZ]?\d{5,8}[A-Z]$/;
		 
			var dni = document.form.DNI.value.toUpperCase();
		 
			if(expDNI.test(dni) === true){
			
				numero = dni.substr(0,dni.length-1);
				numero = numero.replace('X', 0);
				numero = numero.replace('Y', 1);
				numero = numero.replace('Z', 2);
				let = dni.substr(dni.length-1, 1);
				numero = numero % 23;
				letra = 'TRWAGMYFPDXBNJZSQVHLCKET';
				letra = letra.substring(numero, numero+1);
				
				if (letra != let) {
					
					$('.formulario-msg .ventana .ventana-msg').html("La letra del DNI no es correcta");
					$('.formulario-msg .ventana').css({'margin-top': '262px'});
					$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
					document.form.DNI.focus(); 
					
					return false;
					
				}
				
			}else if(dni == ""){
			
				$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
				$('.formulario-msg .ventana').css({'margin-top': '262px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.DNI.focus();
				
				return false;
				
			}else{
			
				$('.formulario-msg .ventana .ventana-msg').html("El número de DNI es incorrecto. Ej: 1234567X.");
				$('.formulario-msg .ventana').css({'margin-top': '262px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.DNI.focus();
				
				return false;
			}
						
			//valido política de privacidad
			if (document.form.PoliticaPrivacidad.checked==0){
			
				$('.formulario-msg .ventana .ventana-msg').html("Debe aceptar la política de privacidad");
				$('.formulario-msg .ventana').css({'margin-top': '320px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.PoliticaPrivacidad.focus();
				return 0;
			}
			
		   	//el formulario se envia 
		   	document.form.submit(); 
		}
		
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow':'visible'});
		})
		
		
		
	</script>
	
	<!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1053230267;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1053230267/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    
    <script type="text/javascript" src="js/medicamento.js"></script>
    
</body>

</html>
