<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Tratamiento memoria de pez - Greenpeace</title>

	<link href="css/main-lite.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<!-- Open Graph -->        
	<meta property="og:type" content="website">
	<meta property="og:title" content="Tratamiento Greenpeace para Políticos con Memoria de Pez">
	<meta property="og:description" content='Político, ¿Haces promesas a la ciudadanía que luego
	“se te pasa” cumplir?'>
	<meta property="og:url" content="http://www.tratamientomemoriadepez.org/">
	<meta property="og:image" content="http://www.tratamientomemoriadepez.org/images/tratamientomemoriadepez.jpg">
	<link rel="image_src" href="http://www.tratamientomemoriadepez.org/images/tratamientomemoriadepez.jpg" />
	<meta property="og:site_name" content="Tratamiento Memoria de Pez">
	<meta property="og:locale" content="es_ES">
	
	<!-- Modernizr util. para detectar sessionStorage. Se puede quitar si cambias medicamento.js  -->
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>	
		
</head>

<body>
	
	<!-- Menú -->
	
	<div id="navegacion-m">
		<div id="nav-home-btn" class="nav-text-m">Inicio</div>
		<div id="nav-problema-btn" class="nav-text-m">El problema</div>
		<div id="nav-tratamiento-btn" class="nav-text-m">Tratamiento</div>
		<div id="nav-unete-btn" class="nav-text-m">Únete</div>
		<div id="nav-medidas-btn" class="nav-text-m">8 Soluciones</div>
	</div>
	<!-- Acaba Menú-->
	
	<!-- Menu -->
	<div id="menu" data-0="top[quadratic]:1235px;" data-1300="top[quadratic]:40px;">
			<a class="btn-fb" href="http://www.facebook.com/share.php?u=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-twitter" href="http://twitter.com/share?url=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-gplus" href="https://plus.google.com/share?url=http://www.tratamientomemoriadepez.org/" target="_blank"></a>
			<a class="btn-pinterest" href="http://pinterest.com/pinthis?url=${http://www.tratamientomemoriadepez.org/}" data-pin-do="buttonPin"
	        data-pin-config="above" target="_blank"></a>
		<a id="btn-unete" href="#unete" data-menu-top="12550"></a>
		<div id="hilo">
			<div id="anzuelo"></div>
		</div>
		
	</div>
	<!-- Acaba Menu -->
	
	<!-- Navegación-->
	<div id="navegacion">
		<div class="nav-home"></div>
		<div class="nav-problema"></div>
		<div class="nav-tratamiento"></div>
		<div class="nav-unete"></div>
		<div class="nav-medidas"></div>
	</div>
	<!-- Acaba Navegación --
	
	<!-- Aviso Cookies -->
	<div id="aviso-wrapper">
	
		<div id="aviso">
			<span>Este sitio usa cookies. Si continúas navegando estás aceptando su utilización. <a href="http://www.greenpeace.org/espana/es/footer/Politica-de-cookies/" target="_blank">Más información</a></span>
		</div>
		
	</div>
	<!-- Acaba Aviso Cookies -->
		
	
	<!-- Video Intro -->
	<div id="intro">
	
		<div class="video-wrapper">
			<iframe id="ytplayer" type="text/html" width="1080" height="607" src="https://www.youtube.com/embed/jRtWeKVQ9aw?autoplay=0&controls=1&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<img src="images/tira.png">
	</div>
	<!-- Acaba Video Intro -->
	
	
	
	<!-- Presentación Título y Nubes -->
	<div id="presentacion">
	
		<div id="nube-lite-d-1"><img src="images/nube-lite-d-1.png"></div>
		<div id="nube-lite-d-2"><img src="images/nube-lite-d-2.png"></div>
		<div id="nube-lite-i-1"><img src="images/nube-lite-i-1.png"></div>
		<div id="nube-lite-i-2"><img src="images/nube-lite-i-2.png"></div>
		
		<div class="titulo-wrapper">
			<div class="titulo">
				<img src="images/tratamiento-greenpeace-para-politicos.png">
			</div>
		</div>
		
	</div>
	<!-- Acaba Presentación Título y Nubes -->
	<div style="clear:both;"></div>
	
	
	<!-- Mar, Cañete y Memoria de Pez -->
	<div class="mar-olas"></div>
	
	<div id="retrato">
	
		<div id="foto">
			<img src="images/arias-foto-1.png">
		</div>
		
		<div class="body-wrapper">
		
			<div class="body">
				<p>Político, ¿haces promesas a la ciudadanía que luego<br><b>“se te pasa” cumplir?</b></p>
				<p>¿Das tu palabra de político para<br><br>
				<b>acabar con la destrucción de los océanos,</b><br>
				<b>favorecer la pesca sostenible,</b><br>
				<b>crear nuevas Reservas Marinas,</b><br>
				<b>mejorar la información al consumidor,</b><br><br>
				y a los tres segundos ya ni te acuerdas?<br></p>
			</div>
			
			<!-- Desplegable -->
			<div class="desplegable-body">
				<div class="desplegable-cerrar"></div>
				<div class="desplegable-text">
					<span class="desplegable-titulo">LO QUE NO HAN CUMPLIDO LOS POLÍTICOS</span>
					<span class="desplegable-icono-1"></span>
					<br><br>
					Hace mucho tiempo los políticos prometieron proteger los océanos y acabar con la pesca abusiva, aunque la verdad es que han hecho poco o nada. En los últimos diez años se ha beneficiado con cuantiosas subvenciones a la pesca industrial y destructiva a la vez que se le concedían cuotas de pesca por encima de las recomendaciones científicas. El resultado: más del 80% de las poblaciones de peces del Mediterráneo y casi el 40% del Atlántico están sobreexplotadas.
				</div>
				<div class="desplegable-text">
					Los políticos españoles dicen que apoyan a todo el sector pesquero, incluida la pesca artesanal y sostenible, pero cuando establecen normas pesqueras sólo benefician a la pesca industrial y destructiva y se olvidan del resto. La flota artesanal supone el 80% de la pesca y además de ser sostenible genera empleo, beneficios socioeconómicos y protege los océanos. Sin embargo, los políticos no se acuerdan de ellas cuando van a Bruselas a hacer lobby: solo recuerdan las grandes empresas industriales que destruyen los océanos y no producen apenas puestos de trabajo.
				</div>
			</div>
			
			<div class="desplegable-btn">
				+ COMPROMISOS
			</div>
			<!-- Acaba Desplegable -->
			
			<div id="pez-pregunta"></div>				
			<div class="body">
				Está claro:<br><b>Sufres memoria de pez.</b>
			</div>
			
			<div id="pez-respuesta"></div>
			<div class="body">
				Pero no te preocupes, político,<br>
				en Greenpeace tenemos<br>
				<b>la solución a tu problema.</b>
			</div>	
			
		</div>
		
	</div>
	<!-- Acaba Mar, Cañete y Memoria de Pez -->
	
	
	
	<!-- Productos -->
	<div id="slider-wrapper">
	
		<div class="titulo-wrapper">
			<div class="titulo">
				<img src="images/text-presentando-lite.png">
			</div>
		</div>
		
		<div id="slider" class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="images/producto-lite-4.png" />
		    </li>
		    <li>
		      <img src="images/producto-lite-1.png" />
		    </li>
		    <li>
		      <img src="images/producto-lite-2.png" />
		    </li>
		    <li>
		      <img src="images/producto-lite-3.png" />
		    </li>
		     <li>
		      <img src="images/producto-lite-5.png" />
		    </li>
		     <li>
		      <img src="images/producto-lite-6.png" />
		    </li>
		  </ul>
		</div>
					
		<div id="carousel-wrapper" class="flexslider">
			<div id="carousel" class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="images/producto-thumb-lite-4.png" />
			    </li>
			    <li>
			      <img src="images/producto-thumb-lite-1.png" />
			    </li>
			    <li>
			      <img src="images/producto-thumb-lite-2.png" />
			    </li>
			    <li>
			      <img src="images/producto-thumb-lite-3.png" />
			    </li>
			     <li>
			      <img src="images/producto-thumb-lite-5.png" />
			    </li>
			     <li>
			      <img src="images/producto-thumb-lite-6.png" />
			    </li>
			  </ul>
			</div>
		</div>
		
		<!-- Desplegable -->
		<div class="desplegable-recordar-btn">
			PARA RECORDAR
		</div>
		
		<div class="desplegable-recordar-body">
		    <div class="desplegable-cerrar"></div>
		    <div class="desplegable-text">
		    	<span class="desplegable-titulo">LO QUE NO<br>PUEDEN OLVIDAR<br>LOS POLÍTICOS</span>
		    	<span class="desplegable-icono-2"></span>
		    	<br><br>
			En 2014 entra en vigor la nueva Política Pesquera Común, una normativa que regula cómo, cuánto y dónde pescan las flotas de países europeos. Es una oportunidad única para acabar con la sobrepesca y lograr un modelo de pesca sostenible para el medioambiente, la economía y el empleo. Cada Estado tiene 10 años para aplicar esta normativa y recuperar las poblaciones de peces, reducir la capacidad de la flota y el esfuerzo pesquero, y favorecer el acceso a los 
		    </div>
		    <div class="desplegable-text">
		    	recursos pesqueros a quienes realicen una pesca sostenible. En los próximos diez años las políticas de pesca que se desarrollen en España tienen que tener en cuenta la aplicación de la PPC. Greenpeace quiere demostrar que se pueden cumplir los compromisos y ser respetuosos con el medio ambiente, por eso ha elaborado un modelo en el que se analizan las ventajas económicas, sociales y ambientales de la implantación de un sistema pesquero 100% sostenible que tiene en cuenta tanto a los pescadores artesanales y sostenibles como a los océanos. Conoce la propuesta de Greenpeace.
		    </div>
		</div>
		<!-- Acaba Desplegable -->
		
	</div>
	<!-- Acaba Productos -->
	
	
	
	<!-- Únete -->
	<div class="mar-olas"></div>
	
	<div id="resolucion">
			
		<div class="body-wrapper">
		
			<div id="cara-triste"></div>
			<div class="body">
					“Y yo, que no soy político,<br>
					puedo ayudarles a conservar su memoria?”
			</div>
			
			<div id="cara-sonriente"></div>
			<div class="body">
					¡Por supuesto!<br>
					Únete a la campaña por un modelo de pesca sostenible.
			</div>
		</div>
		
		<!-- Formulario -->	
		<div id="unete">
							
			<form name="form" id="firmasMemoriaDePez" action="http://links.mailing.greenpeace.org/servlet/UserSignUp?f=862949&postMethod=HTML&m=0&j=MAS2" method="post" autocomplete="off" novalidate>
			
			    <fieldset id="EligeTratamiento">
			    	<legend>Elige tu tratamiento para políticos con memoria de pez</legend>
			    	<input type="radio" name="Tratamiento" value="Sobres" checked="checked" id="Sobres" /><label class="sobres" for="Sobres">Memoria en sobres</label>
			    	<input type="radio" name="Tratamiento" value="Supositorios" id="Supositorios"  /><label class="supositorios" for="Supositorios">Supositorios anti-olvido</label>
			    	<input type="radio" name="Tratamiento" value="Enjuague" id="Enjuague" /><label class="enjuague" for="Enjuague">Enjuague bucal</label>
			    </fieldset>
			    
			    <div id="peticion">
			    	<p>Tras años de discusiones, los políticos europeos han firmado un compromiso con la nueva política de pesca europea (PPC) para acabar con la sobrepesca y ofrecer una alternativa económicamente viable y ambientalmente sostenible para pescadores y océanos. El conjunto de medidas, según el modelo propuesto por Greenpeace, llevaría a las pesquerías españolas a ser sostenibles, aumentaría la producción económica en 4.000 millones de euros y facilitaría la creación de más de 60.000 empleos.</p>
			
				<p>El Gobierno español ya ha firmado la PPC y ahora tiene que aplicarla si quiere salvar a los océanos y a las familias que viven de ellos. Este compromiso no puede ser olvidado, por eso me uno a la campaña Memoria de Pez, para que en una década podamos conseguir unos mares y costas mejor conservados y llenos de vida.</p>
			    </div>
    		
			    <fieldset id="TratamientoUsuario">
        	
			    	<label for="NOMBRE">Nombre *</label>
			    	<input name="NOMBRE" id="NOMBRE" required="required" maxlength="40" />
        	
			    	<label for="APELLIDOS">Apellidos *</label>
			        <input name="APELLIDOS" id="APELLIDOS" required="required" maxlength="40" />
			        
			        <label for="EMAIL">Correo electrónico *</label>
			        <input name="EMAIL" id="EMAIL" required="required" type="email" />
			        
			        <label for="TELEFONO">Teléfono</label>
			        <input name="TELEFONO" id="TELEFONO" maxlength="20" />
			        
			        <label for="DNI">DNI *</label>
			        <input name="DNI" id="DNI" required="required" placeholder="Ej. 1234567x" />
	
			    </fieldset>
			    			    
			    
			    <div style="clear:both;"></div>
			    
			    <div class="end-form">
				    
				    <div class="privacidad">
				    	<input type="checkbox" checked="checked" name="PoliticaPrivacidad" id="PoliticaPrivacidad" required="required">
				        <label for="PoliticaPrivacidad">Acepto la política de privacidad</label>
				    </div>
				    
				    <div id="consulta">
				    	<a href="http://www.greenpeace.org/espana/es/footer/privacy/" target="_blank">Consultar política de privacidad</a>
				    </div>
			    
			    	<div class="btn">Únete</div>
				</div>
    		    		
			</form>
			
			<div class="formulario-msg">
				<div class="ventana">
					<div class="ventana-msg"></div>
					<div class="ventana-flecha"></div>
				</div>
			</div>
		</div>
		<!-- Acaba Formulario -->
		<div style="clear:both;"></div>
	</div>
	<!-- Acaba Únete-->
	
	
	
	<!-- Medidas-->
	<div id="medidas">
		<div class="titulo-wrapper">
			<div class="titulo">
				<img src="images/tratamiento-greenpeace-para-politicos.png">
			</div>
		</div>
	    <div id="titulo"><span style="color:#4caadf;">8 medidas</span> para lograr una pesca sostenible</div>
	    <div id="video-wrapper">
	    	<iframe id="ytplayer" type="text/html" width="745" height="419" src="https://www.youtube.com/embed/ykwp2cYmnY4?autoplay=0&controls=1&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
	    </div>
	    <div class="wrapper-btn">
		    <div class="btn"><a href="http://www.greenpeace.org/espana/es/Informes-2014/Marzo/Empleo-a-bordo/" target="_blank">Descarga el informe</a></div>
		    <div class="btn" href="#unete">Únete a la campaña</div>
	    </div>
	</div>
	<!-- Acaba Medidas-->
		
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script defer src="js/jquery.flexslider-min.js"></script>
	<script defer src="js/jquery.scrollTo.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function() {
				
			var transicion = 0;
			
			var promesas = 2600;
			var palabradepolitico = "#retrato";
			var memoriadepez = "#retrato";
			var sobres = "#slider-wrapper";
			var supositorios = "#slider-wrapper";
			var enjuague = "#slider-wrapper";
			var crema = "#slider-wrapper";
			var champu = "#slider-wrapper";
			var suero = "#slider-wrapper";
			var unete = "#unete";
			var medidas = "#medidas";
			var noticias = "#noticias";
			
			var formulario = 29000;
			
			
			var queSeccion = "nav-home-btn";
	  		$('#navegacion-m #nav-home-btn').css({'color': '#90e7fc'});
	  		
	  		$('#navegacion-m #nav-home-btn').click(function() {
				cerrarActivo();
				queSeccion = $(this).attr('id');
				$('body').scrollTo(0, 800);
			});
	  		
	  		$('#navegacion-m #nav-problema-btn').click(function() {
				$('#navegacion-m #nav-problema-btn').css({'color': '#90e7fc'});
				cerrarActivo();
				queSeccion = $(this).attr('id');
				$('body').scrollTo(palabradepolitico, 800);
			});
			
			$('#navegacion-m #nav-tratamiento-btn').click(function() {
				$('#navegacion-m #nav-tratamiento-btn').css({'color': '#90e7fc'});
				cerrarActivo();
				queSeccion = $(this).attr('id');
				$('body').scrollTo(sobres, 800);
			});
						
			$('#navegacion-m #nav-unete-btn').click(function() {
				$('#navegacion-m #nav-unete-btn').css({'color': '#90e7fc'});
				cerrarActivo();
				queSeccion = $(this).attr('id');
				$('body').scrollTo(unete, 800);
			});
			
			$('#navegacion-m #nav-medidas-btn').click(function() {
				$('#navegacion-m #nav-medidas-btn').css({'color': '#90e7fc'});
				cerrarActivo();
				queSeccion = $(this).attr('id');
				$('body').scrollTo(medidas, 800);
			});
			
			function cerrarActivo() {
				if(queSeccion == "nav-home-btn"){
					$('#navegacion-m #nav-home-btn').css({'color': '#fff'});	
				}
				else if(queSeccion == "nav-problema-btn"){
					$('#navegacion-m #nav-problema-btn').css({'color': '#fff'});
				}
				else if(queSeccion == "nav-tratamiento-btn"){
					$('#navegacion-m #nav-tratamiento-btn').css({'color': '#fff'});	
				}
				else if(queSeccion == "nav-unete-btn"){
					$('#navegacion-m #nav-unete').css({'color': '#fff'});	
				}
				else if(queSeccion == "nav-medidas-btn"){
					$('#navegacion-m #nav-medidas-btn').css({'color': '#fff'});	
				}
			}
			
			$('#medidas-btn-inicio').click(function() {
				$('body').scrollTo(0, 800);
			});
			$('#navegacion .nav-home').click(function() {
				$('body').scrollTo(0, 800);
			});
	  		
	  		$('#navegacion .nav-problema').click(function() {
				$('body').scrollTo(palabradepolitico, 800);
			});
			
			$('#navegacion .nav-tratamiento').click(function() {
				$('body').scrollTo(sobres, 800);
			});
			$('#medidas-btn-unete').click(function() {
				$('body').scrollTo(unete, 800);
			});			
			$('#navegacion .nav-unete').click(function() {
				$('body').scrollTo(unete, 800);
			});
			$('#medidas-btn-medidas').click(function() {
				$('body').scrollTo(medidas, 800);
			});	
			$('#navegacion .nav-medidas').click(function() {
				$('body').scrollTo(medidas, 800);
			});
			
			
			if(window.location.hash) {
			      
			      var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
				  
				  if(hash == "promesas")
			      {
				      transicion = promesas;
			      }
			      if(hash == "palabradepolitico")
			      {
				      transicion = palabradepolitico;
			      }
				  if(hash == "memoriadepez")
			      {
				      transicion = memoriadepez;
			      }
			      if(hash == "sobres")
			      {
				      transicion = sobres;
			      }
			       if(hash == "supositorios")
			      {
				      transicion = supositorios;
			      }
			      if(hash == "enjuague")
			      {
				      transicion = enjuague;
			      }
			      if(hash == "crema")
			      {
				      transicion = crema;
			      }
			      if(hash == "champu")
			      {
				      transicion = champu;
			      }
			      if(hash == "suero")
			      {
				      transicion = suero;
			      }
			      if(hash == "unete")
			      {
				      transicion = unete;
			      }
			      if(hash == "medidas")
			      {
				      transicion = medidas;
			      }
			      if(hash == "noticias")
			      {
				      transicion = noticias;
			      }
			      if(hash == "formulario")
			      {
				      transicion = formulario;
			      }
			      
			      $('body').scrollTo(transicion, 800);
	  		}
			
			$('#retrato .desplegable-btn').click(function() {
				$('#retrato .desplegable-body').css({ 'display': 'block'});
				$('#retrato .desplegable-body').stop().animate({ opacity: 1}, 500);

			});
			$('#retrato .desplegable-cerrar').click(function() {
				$('#retrato .desplegable-body').stop().animate({opacity: 0}, 500, function(){
						$('#retrato .desplegable-body').css({ 'display': 'none'});
				});
			});
			
			$('#slider-wrapper .desplegable-recordar-btn').click(function() {
				$('#slider-wrapper .desplegable-recordar-body').css({ 'display': 'block'});
				$('#slider-wrapper .desplegable-recordar-body').stop().animate({ opacity: 1}, 500);

			});
			$('#slider-wrapper .desplegable-cerrar').click(function() {
				$('#slider-wrapper .desplegable-recordar-body').stop().animate({opacity: 0}, 500, function(){
						$('#slider-wrapper .desplegable-recordar-body').css({ 'display': 'none'});
				});
			});
    
		});
		
		// VALIDACIÓN DE FORMULARIO
		
		$('.btn').click(function() {
				validarFormulario();
			});
		
		function validarFormulario(){
		
			$('.formulario-msg .ventana').css({opacity: 0});			
			
		   	//valido el nombre 
		   	if (document.form.NOMBRE.value.length==0){
		   		
		   		$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
		   		$('.formulario-msg .ventana').css({'margin-top': '-8px'});
		      	$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      	 
		      	document.form.NOMBRE.focus(); 
		      	return 0; 
		   	}
		   	 
		   	//valido apellidos 
		   	if (document.form.APELLIDOS.value.length==0){ 
		      	 
		   		$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
		   		$('.formulario-msg .ventana').css({'margin-top': '60px'});
		      	$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      	
		      	document.form.APELLIDOS.focus(); 
		      	return 0; 
		   	}
		   	
		   	//valido email
			var email = document.form.EMAIL.value;
			var atpos = email.indexOf("@");
			var dotpos = email.lastIndexOf(".");
			
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length){
			  
			  $('.formulario-msg .ventana .ventana-msg').html("Debe introducir un email válido");
			  $('.formulario-msg .ventana').css({'margin-top': '130px'});
		      $('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
		      
		      document.form.EMAIL.focus(); 
			  
			  return 0;
			}
			
			//valido teléfono
			var numeroTelefono = document.form.TELEFONO.value;
			var expTel1 = /^([0-9]+){9}/;//<--- con esto valido el número
			var expTel2 = /\s/; //<--- con esto valido que no tenga espacios en blanco
			
			if(numeroTelefono != ''){
			
			   if(expTel2.test(numeroTelefono)){
			   
				$('.formulario-msg .ventana .ventana-msg').html("Debe introducir el número sin espacios");
				$('.formulario-msg .ventana').css({'margin-top': '200px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.TELEFONO.focus(); 
				
				return 0;
				
				}
				else if(!expTel1.test(numeroTelefono)){
				    
					$('.formulario-msg .ventana .ventana-msg').html("Debe introducir un teléfono válido");
					$('.formulario-msg .ventana').css({'margin-top': '202px'});
					$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
					document.form.TELEFONO.focus(); 
				
					return 0;				    
				}			  
			}
			
			
			//valido DNI
			var numero, let, letra;
			var expDNI = /^[XYZ]?\d{5,8}[A-Z]$/;
		 
			var dni = document.form.DNI.value.toUpperCase();
		 
			if(expDNI.test(dni) === true){
			
				numero = dni.substr(0,dni.length-1);
				numero = numero.replace('X', 0);
				numero = numero.replace('Y', 1);
				numero = numero.replace('Z', 2);
				let = dni.substr(dni.length-1, 1);
				numero = numero % 23;
				letra = 'TRWAGMYFPDXBNJZSQVHLCKET';
				letra = letra.substring(numero, numero+1);
				
				if (letra != let) {
					
					$('.formulario-msg .ventana .ventana-msg').html("La letra del DNI no es correcta");
					$('.formulario-msg .ventana').css({'margin-top': '274px'});
					$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
					document.form.DNI.focus(); 
					
					return false;
					
				}
				
			}else if(dni == ""){
			
				$('.formulario-msg .ventana .ventana-msg').html("Debe rellenar este campo");
				$('.formulario-msg .ventana').css({'margin-top': '274px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.DNI.focus();
				
				return false;
				
			}else{
			
				$('.formulario-msg .ventana .ventana-msg').html("El número de DNI es incorrecto. Ej: 1234567X.");
				$('.formulario-msg .ventana').css({'margin-top': '274px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.DNI.focus();
				
				return false;
			}
						
			//valido política de privacidad
			if (document.form.PoliticaPrivacidad.checked==0){
			
				$('.formulario-msg .ventana .ventana-msg').html("Debe aceptar la política de privacidad");
				$('.formulario-msg .ventana').css({'margin-top': '334px'});
				$('.formulario-msg .ventana').stop().animate({opacity: 1}, 500);
				
				document.form.PoliticaPrivacidad.focus();
				return 0;
			}
			
		   	//el formulario se envia 
		   	document.form.submit(); 
		}
		
		
		$(window).load(function(){
	      $('#carousel').flexslider({
	        animation: "slide",
	        controlNav: false,
	        animationLoop: false,
	        slideshow: false,
	        itemWidth: 70,
	        itemMargin: 0,
	        asNavFor: '#slider'
	      });
	
	      $('#slider').flexslider({
	        animation: "slide",
	        controlNav: false,
	        touch: true,
	        animationLoop: false,
	        slideshow: false,
	        sync: "#carousel",
	        start: function(slider){
	          $('body').removeClass('loading');
	        }
	      });
	    });
		
	</script>
	
	<!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1053230267;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1053230267/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    
    <script type="text/javascript" src="js/medicamento.js"></script>
    
</body>

</html>
