<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Gracias</title>
    
    <meta name="robots" content="noindex" />

</head>

<body>

    <h1>Gracias</h1>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('send', 'pageview');
    </script>
    
    
    <!-- Track event Google Analytics. En vez de Supositorio puede ir Enjuague o Sobre -->
    <script>
        /* if ( isMedicamento == "Supositorio") { */
        ga('send', 'event', 'Formulario', 'Firma', 'Supositorio');
    </script>
    
</body>
</html>
