<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Prueba de fomulario para Memoria de Pez</title>
    
    <meta name="robots" content="noindex" />
    
    <style>
        /* Solo para las pruebas */
        label, input, button { display: block; }
        
        .privacidad input, .privacidad label { display: inline; }
        
        input { margin-bottom: 1.5em; }
        
        fieldset { margin: 1.5em 0 1.5em 0; }
        
        #EligeTratamiento input, #EligeTratamiento label { display: inline; }
        
    </style>

</head>

<body>

    <h1>Prueba de formulario para Memoria de Pez</h1>
    
    <form name="form" id="firmasMemoriaDePez" action="http://links.mailing.greenpeace.org/servlet/UserSignUp?f=862949&postMethod=HTML&m=0&j=MAS2" method="post" autocomplete="off">

    <fieldset id="EligeTratamiento">
        <legend>Elige tu tratamiento</legend>
        <input type="radio" name="Tratamiento" value="Sobres" checked="checked" id="Sobres" /><label for="Sobres">Sobres</label>
        <input type="radio" name="Tratamiento" value="Supositorios" id="Supositorios" /><label for="Supositorios">Supositorios</label>
        <input type="radio" name="Tratamiento" value="Enjuague" id="Enjuague" /><label for="Enjuague">Enjuague</label>
    </fieldset>
    
    <fieldset>
        
        <label for="NOMBRE">Nombre *</label>
        <input name="NOMBRE" id="NOMBRE" required="required" maxlength="40" />
        
        <label for="APELLIDOS">Apellidos *</label>
        <input name="APELLIDOS" id="APELLIDOS" required="required" maxlength="40" />
        
        <label for="EMAIL">Correo electrónico *</label>
        <input name="EMAIL" id="EMAIL" required="required" type="email" />
        
        <label for="TELEFONO">Teléfono</label>
        <input name="TELEFONO" id="TELEFONO" maxlength="20" />
        
        <label for="DNI">DNI *</label>
        <input name="DNI" id="DNI" required="required" placeholder="Ej. 1234567x" />
        
        <div class="privacidad">
            <input type="checkbox" checked="checked" name="PoliticaPrivacidad" id="PoliticaPrivacidad" required="required">
            <label for="PoliticaPrivacidad">Acepto la politica de privacidad</label>
        </div>
        
    </fieldset>
    

    
    <button type="submit">Enviar</button>
    
    <p>
        <a href="javascript:void(0);">Consultar politica de privacidad</a>
    </p>
    
    </form>

    
    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-43128098-2', 'tratamientomemoriadepez.org');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1053230267;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1053230267/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    
</body>
</html>
